# Android-Google-Sheet-Stock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/googlesheetwarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/googlesheetwarehouse/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  CustomZXingScannerView.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  MainActivity.kt  MessageDialogFragment.java  ScannerActivityBase.kt  ScannerActivityMultiple.kt  ScannerActivitySingle.kt  ScanningActivity.kt
app/src/main/java/com/dev/googlesheetwarehouse/adapter/: ScannedItemsAdapter.kt
app/src/main/java/com/dev/googlesheetwarehouse/api/: SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsRepository.kt
app/src/main/java/com/dev/googlesheetwarehouse/auth/: AuthenticationManager.kt
app/src/main/java/com/dev/googlesheetwarehouse/model/: PhoneStockInfo.kt  RecyclerViewItem.kt  SpreadsheetInfo.kt
app/src/main/java/com/dev/googlesheetwarehouse/scan/: BaseScannerActivity.java  CustomZXingScannerView.java
app/src/main/java/com/dev/googlesheetwarehouse/scan/adapter/: ScannedItemsAdapter.kt
app/src/main/java/com/dev/googlesheetwarehouse/scan/fragment/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  MessageDialogFragment.java
app/src/main/java/com/dev/googlesheetwarehouse/sheetsapi/: SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsRepository.kt
app/src/main/res/drawable/: round_button_blue.xml  round_button_green.xml  round_button_minus.xml  round_button_plus.xml  round_button_red.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: round_button_minus.xml  round_button_plus.xml
app/src/main/res/layout/: activity_full_scanner_fragment.xml  activity_main.xml  activity_scanner_multiple.xml  activity_scanner_single.xml  scanned_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/googlesheetwarehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
