<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.dev.googlesheetwarehouse.FullScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/actionbar_opacity"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/TransparentToolbar" />

    <TextView
        android:id="@+id/tvScanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:text="0 items scanned"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_button_blue"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/complete_scan"
        android:textAllCaps="false" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera_blue" />

    <TextView
        android:id="@+id/tvEss4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="@string/tvEss"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>